default {
  url = "jdbc:mysql://localhost/sakila"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "slick"
  password = ${?slick_pass}
  logSql = true
}
